# homeworks-dcm

DCM-Queen/: build.xml
DCM-Queen/resources/help/: index.html  jquery.min.js  jquery.widget.min.js  metro-bootstrap.css  metro.min.js
DCM-Queen/src/com/dacopancm/dcmqueen/conmponents/: Cell.form  Cell.java  ChessBoard.form  ChessBoard.java  DCMBusyLabel.java  Queen.java  UserCell.java
DCM-Queen/src/com/dacopancm/dcmqueen/helpers/: DesktopApi.java  EasterEggs.java  Egg.java
DCM-Queen/src/com/dacopancm/dcmqueen/views/: MainView.form  MainView.java  ScreenSplash.java  StartScreen.java
PryArboles/: build.xml
PryArboles/src/io/jjcastillo/arboleq/: Arbol.java  Cola.java  Equipo.java  Furbol.java  Lista.java  NodoArbol.java  NodoCola.java  Principal.java
PryArboles/src/io/jjcastillo/arboleq/helper/: ReaderHelper.java
banana_diff/nbproject/: project.properties  project.xml
banana_diff/public_html/: banana.html  colors.js  colors_test.js  index.html
bconferencia/: README.md  jjcastillo_bconferencia.txt  nbactions.xml  pom.xml  requerimientos.md
bconferencia/src/main/java/io/jjcastillo/bconferencia/: helper\HelperUtil.html  helper\ReaderHelper.html  helper\Storage.html
bconferencia/src/main/java/io/jjcastillo/bconferencia/helper/: HelperUtil.java  ReaderHelper.java  Storage.java
bconferencia/src/main/java/io/jjcastillo/bconferencia/model/: Asistente.java  Auditorio.java  Conferencia.java
bconferencia/src/main/java/io/jjcastillo/bconferencia/view/: MainView.java
bconferencia/src/test/java/io/jjcastillo/bconferencia/helper/: HelperUtilTest.java  StorageTest.java
estructura-datos/: pom.xml
estructura-datos/src/main/java/io/jjcastillo/ejercicios/ejer1/: Lista.java  MainClass.java  Plataforma.java  VideoJuego.java
estructura-datos/src/main/java/io/jjcastillo/ejercicios/ejer2/: Cliente.java  Cola.java  Genero.java  MainClassA.java  MainClassB.java
estructura-datos/src/main/java/io/jjcastillo/ejercicios/helper/: ReaderHelper.java
oracleSP/: pom.xml
oracleSP/src/main/java/io/dacopancm/oraclesp/: Helper.java  MainApp.java
oracleSP/src/main/java/io/dacopancm/oraclesp/controller/: ConferenciaJpaController.java
oracleSP/src/main/java/io/dacopancm/oraclesp/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
oracleSP/src/main/java/io/dacopancm/oraclesp/model/: Conferencia.java
socketdcm/: .gitignore  README.md  findbugs-include.xml  nb-configuration.xml  nbactions.xml  pom.xml
socketdcm/src/main/java/io/dacopancm/socketdcm/helper/: ConectType.java  Cronometer.java  DateUtil.java  DesktopApi.java  HelperUtil.java  LoggingMediaPlayerEventAdapter.java  SimpleAudioRecorder.java
socketdcm/src/main/java/io/dacopancm/socketdcm/model/: DCMFile.java  ListViewCell.java  ListViewStreamCell.java  MessageModel.java  StreamFile.java
socketdcm/src/main/java/io/dacopancm/socketdcm/net/: ClientFileSocket.java  ClientSocket.java  HandleProtocol.java  StreamSocket.java  TCPEchoServerThread.java
socketdcm/src/main/java/io/dacopancm/socketdcm/player/: PlayerThread.java
socketdcm/src/main/java/io/dacopancm/socketdcm/view/: AddStreamFileDialogController.java  AudioRecDialogController.java  ChatTabController.java  InboxTabController.java  ListCellItemController.java  ListStreamCellItemController.java  MainApp.java  MainContainerController.java  PlayerDialogController.java  SendFileDialogController.java  SettingsClientTabPageController.java  SettingsServerTabPageController.java  Splash.java  StreamChooserDialogController.java  StreamTabController.java
socketdcm/src/main/java/io/dacopancm/styles/jmetro8/: FilledSliderSkin.java  MetroTextFieldSkin.java  Notifications.java  NumberTextField.java  TextFieldWithButtonSkin.java  ToggleSwitch.java  ToggleSwitchSkin.java  Utils.java
socketdcm/src/main/resources/io/dacopancm/socketdcm/view/: AddStreamFileDialog.fxml  AudioRecDialog.fxml  ChatTab.fxml  InboxTab.fxml  JMetroDarkTheme.css  ListCellItem.fxml  ListStreamCellItem.fxml  MainContainer.fxml  PlayerDialog.fxml  RootLayout.fxml  SendFileDialog.fxml  SettingsClientTabPage.fxml  SettingsServerTabPage.fxml  StreamChooserDialog.fxml  StreamTab.fxml  splash.css
socketdcm/src/main/resources/io/dacopancm/styles/jmetro8/: notificationpopup.css
