<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet JMetroDarkTheme.css?>

<HBox id="AnchorPane" fx:id="hbox" alignment="CENTER_LEFT" maxHeight="100.0" maxWidth="330.0" minHeight="100.0" minWidth="330.0" prefHeight="100.0" prefWidth="330.0" style="-fx-background-color: #ffffff;" styleClass="filex" stylesheets="@JMetroDarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <FontAwesomeIcon fx:id="icox" size="4em" glyphName="FILM" >
         
        </FontAwesomeIcon>
        <VBox prefHeight="115.0" prefWidth="312.0">
            <children>
                <Label fx:id="namex" style="-fx-font-size: 20; -fx-text-fill: #000000;" styleClass="header" text="Avenger Era de Ultron" />
                <Label fx:id="pathx" styleClass="date" text="C:/path/a/mi/archivo/avenger.avi" />
            <Label fx:id="idx" styleClass="date" text="avengers_2" textFill="#8c8b8b" />
                <HBox alignment="CENTER_RIGHT">
                    <children>
                        <FontAwesomeIcon fill="#8a8a8a" glyphName="EYE">
                            
                        </FontAwesomeIcon>
                        <Label fx:id="viewsx" styleClass="date" text="80" textFill="#8c8b8b">
                            <HBox.margin>
                                <Insets bottom="0" left="5.0" right="0" top="0" />
                            </HBox.margin>
                        </Label>
                      <HBox alignment="CENTER_RIGHT">
                          <children>
                              <FontAwesomeIcon fill="#8a8a8a" glyphName="SHARE_ALT">                          
                        </FontAwesomeIcon>
                              <Label fx:id="emitex" styleClass="date" text="10" textFill="#8c8b8b">
                                  <HBox.margin>
                                      <Insets bottom="0" left="5.0" right="0" top="0" />
                                  </HBox.margin>
                              </Label>
                          </children>
                          <padding>
                              <Insets right="10.0" />
                          </padding>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                      </HBox>
                    </children>
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                </HBox>
            </children>
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </VBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</HBox>
